apply plugin: 'java'

dependencies {
    compile project(':ndbench-api')
    compile project(':ndbench-core')

    compile 'javax.inject:javax.inject'
    testCompile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'

    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.16'
    // JDBC Connection Pool - HikariCP - https://github.com/brettwooldridge/HikariCP
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.3.1'
}