apply plugin: 'java'

dependencies {
    compile project(':ndbench-api')
    compile project(':ndbench-core')

    compile 'javax.inject:javax.inject'
    testCompile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'

    // faunadb
    compile 'com.faunadb:faunadb-java:2.1.0'
}
